specVersion: 0.0.5
description: Subgraph for both ERC721 and ERC1155
features:
  - fullTextSearch
  - ipfsOnEthereumContracts
repository: https://github.com/madnfts/madnfts-subgraph
schema:
  file: ./schema.graphql
dataSources:
  - kind: ethereum/contract
    name: ERC721Factory
    network: rinkeby
    source:
      address: '0x900F533C204BE6a22f6195a635604Dfae8048F8d'
      abi: ERC721Factory
      startBlock: 0
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.5
      language: wasm/assemblyscript
      entities:
        - Create721MadNftProxy
      abis:
        - name: ERC721Factory
          file: ./abis/ERC721Factory.json
      eventHandlers:
        - event: SplitterCreated(indexed address,uint256[],address[],address)
          handler: handle721SplitterCreated
        - event: ERC721MinimalCreated(indexed address,indexed address,indexed address)
          handler: handle721MinimalCreated
        - event: ERC721BasicCreated(indexed address,indexed address,indexed address)
          handler: handle721BasicCreated
        - event: ERC721WhitelistCreated(indexed address,indexed address,indexed address)
          handler: handle721WhitelistCreated
        - event: ERC721LazyCreated(indexed address,indexed address,indexed address)
          handler: handle721LazyCreated
      file: ./src/factory.ts
  - kind: ethereum/contract
    name: ERC1155Factory
    network: rinkeby
    source:
      address: '0xfd9D14B64BDfd5d2aA95dd787a76c689ad8Afdd2'
      abi: ERC1155Factory
      startBlock: 0
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.5
      language: wasm/assemblyscript
      entities:
        - Create1155MadNftProxy
      abis:
        - name: ERC1155Factory
          file: ./abis/ERC1155Factory.json
      eventHandlers:
        - event: SplitterCreated(indexed address,uint256[],address[],address)
          handler: handle1155SplitterCreated
        - event: ERC1155MinimalCreated(indexed address,indexed address,indexed address)
          handler: handle1155MinimalCreated
        - event: ERC1155BasicCreated(indexed address,indexed address,indexed address)
          handler: handle1155BasicCreated
        - event: ERC1155WhitelistCreated(indexed address,indexed address,indexed address)
          handler: handle1155WhitelistCreated
        - event: ERC1155LazyCreated(indexed address,indexed address,indexed address)
          handler: handle1155LazyCreated
      file: ./src/factory.ts
templates:
  - kind: ethereum/contract
    name: ERC721
    network: rinkeby
    source:
      abi: ERC721
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.5
      language: wasm/assemblyscript
      entities:
        - ERC721Contract
      abis:
        - name: ERC721
          file: ./abis/ERC721.json
        - name: ERC721Factory
          file: ./abis/ERC721Factory.json
      eventHandlers:
        - event: Approval(indexed address,indexed address,indexed uint256)
          handler: handleApproval
        - event: ApprovalForAll(indexed address,indexed address,bool)
          handler: handleApprovalForAll
        - event: Transfer(indexed address,indexed address,indexed uint256)
          handler: handleTransfer
      file: ./src/mapping.ts
  - kind: ethereum/contract
    name: ERC1155
    network: rinkeby
    source:
      abi: ERC1155
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.5
      language: wasm/assemblyscript
      entities:
        - ERC1155Contract
      abis:
        - name: ERC1155
          file: ./abis/ERC1155.json
        - name: ERC1155Factory
          file: ./abis/ERC1155Factory.json
      eventHandlers:
        - event: ApprovalForAll(indexed address,indexed address,bool)
          handler: handleApprovalForAllERC1155
        - event: TransferBatch(indexed address,indexed address,indexed address,uint256[],uint256[])
          handler: handleTransferBatch
        - event: TransferSingle(indexed address,indexed address,indexed address,uint256,uint256)
          handler: handleTransferSingle
        - event: URI(string,indexed uint256)
          handler: handleURI
      file: ./src/mapping.ts
