specVersion: 0.0.5
description: Subgraph for both ERC721 and ERC1155
features:
  - fullTextSearch
  - ipfsOnEthereumContracts
repository: https://github.com/madnfts/madnfts-subgraph
schema:
  file: ./schema.graphql
dataSources:
  - kind: ethereum/contract
    name: ERC721
    network: rinkeby
    source:
      address: '0xfd9D14B64BDfd5d2aA95dd787a76c689ad8Afdd2'
      abi: ERC721
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.5
      language: wasm/assemblyscript
      entities:
        - ERC721Contract
      abis:
        - name: ERC721
          file: ./abis/ERC721.json
      eventHandlers:
        - event: Approval(indexed address,indexed address,indexed uint256)
          handler: handleApproval
        - event: ApprovalForAll(indexed address,indexed address,bool)
          handler: handleApprovalForAll
        - event: Transfer(indexed address,indexed address,indexed uint256)
          handler: handleTransfer
      file: ./src/mapping.ts
  - kind: ethereum/contract
    name: ERC1155
    network: rinkeby
    source:
      address: '0x86b6294ce7c5685C4e3f5a35Ee4353A8DF9De967'
      abi: ERC1155
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.5
      language: wasm/assemblyscript
      entities:
        - ERC1155Contract
      abis:
        - name: ERC1155
          file: ./abis/ERC1155.json
      eventHandlers:
        - event: ApprovalForAll(indexed address,indexed address,bool)
          handler: handleApprovalForAllERC1155
        - event: TransferBatch(indexed address,indexed address,indexed address,uint256[],uint256[])
          handler: handleTransferBatch
        - event: TransferSingle(indexed address,indexed address,indexed address,uint256,uint256)
          handler: handleTransferSingle
        - event: URI(string,indexed uint256)
          handler: handleURI
      file: ./src/mapping.ts
  - kind: ethereum/contract
    name: TransferExecutor
    network: rinkeby
    source:
      address: '0x5b3d131475F640FEb84157A351538d72863105e4' ## change address
      abi: TransferExecutor
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.5
      language: wasm/assemblyscript
      entities:
        - ERC1155Contract
      abis:
        - name: TransferExecutor
          file: ./abis/TransferExecutor.json
      eventHandlers:
        - event: Transfer(((bytes4,bytes),uint256),address,address,bytes4,bytes4)
          handler: handleTransferExecutor
      file: ./src/mapping.ts
  - kind: ethereum/contract
    name: ERC721Factory
    network: rinkeby
    source:
      address: '0xD200a9a316Fcef0AB3BD2394f5c0561fb77bCF7E'
      abi: ERC721Factory
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.5
      language: wasm/assemblyscript
      entities:
        - Create721MadNftProxy
      abis:
        - name: ERC721Factory
          file: ./abis/ERC721Factory.json
      eventHandlers:
        - event: Create721MadNftProxy(indexed address,string,string,uint256)
          handler: handle721Created
      file: ./src/factory.ts
  - kind: ethereum/contract
    name: ERC1155Factory
    network: rinkeby
    source:
      address: '0x932FF918660014d71F6371BbCB9C17E018d0ac1b'
      abi: ERC1155Factory
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.5
      language: wasm/assemblyscript
      entities:
        - Create1155MadNftProxy
      abis:
        - name: ERC1155Factory
          file: ./abis/ERC1155Factory.json
      eventHandlers:
        - event: Create1155MadNftProxy(indexed address,string,string,uint256)
          handler: handle1155Created
      file: ./src/factory.ts
templates:
  - kind: ethereum/contract
    name: ERC721
    network: rinkeby
    source:
      abi: ERC721
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.5
      language: wasm/assemblyscript
      entities:
        - ERC721Contract
      abis:
        - name: ERC721
          file: ./abis/ERC721.json
        - name: ERC721Factory
          file: ./abis/ERC721Factory.json
      eventHandlers:
        - event: Approval(indexed address,indexed address,indexed uint256)
          handler: handleApproval
        - event: ApprovalForAll(indexed address,indexed address,bool)
          handler: handleApprovalForAll
        - event: Transfer(indexed address,indexed address,indexed uint256)
          handler: handleTransfer
      file: ./src/mapping.ts
  - kind: ethereum/contract
    name: ERC1155
    network: rinkeby
    source:
      abi: ERC1155
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.5
      language: wasm/assemblyscript
      entities:
        - ERC1155Contract
      abis:
        - name: ERC1155
          file: ./abis/ERC1155.json
        - name: ERC1155Factory
          file: ./abis/ERC1155Factory.json
      eventHandlers:
        - event: ApprovalForAll(indexed address,indexed address,bool)
          handler: handleApprovalForAllERC1155
        - event: TransferBatch(indexed address,indexed address,indexed address,uint256[],uint256[])
          handler: handleTransferBatch
        - event: TransferSingle(indexed address,indexed address,indexed address,uint256,uint256)
          handler: handleTransferSingle
        - event: URI(string,indexed uint256)
          handler: handleURI
      file: ./src/mapping.ts
